VITE_RTX_URL=http://34.176.187.224:8000

VITE_SANDIAPI_URL=http://34.176.55.252:8080

VITE_REVERB_APP_KEY=my-app-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http

VITE_REVERB_APP_DEBUG=false