VITE_RTX_URL=http://34.176.187.224:8000

VITE_SANDIAPI_URL=http://34.176.55.252:8080

#VITE_REVERB_APP_KEY=hkgfsgjz6wzuwaizeym4
#VITE_REVERB_HOST=b150-186-79-31-45.ngrok-free.app
#VITE_REVERB_PORT=80
#VITE_REVERB_SCHEME=https

VITE_PUSHER_APP_KEY=b6c2feb0e393c4854ec3
VITE_PUSHER_APP_CLUSTER=sa1

VITE_REVERB_APP_DEBUG=false